;This is a System generated configuration file.
;Created: 02/28/2018 07:49 AM
;Last Updated: 03/02/2018 08:37 AM
[inventory]
class = "frontend\modules\inventory\inventory"
defaultRoute = "default/index"
[procurementplan]
class = "frontend\modules\procurementplan\procurementplan"
defaultRoute = "default/index"
[procurement]
class = "frontend\modules\procurement\procurement"
defaultRoute = "default/index"