;This is a System generated configuration file.
;Created: 10/07/2019 11:42 AM
;Last Updated: 11/22/2019 12:29 AM
[inventory]
class = "frontend\modules\inventory\inventory"
defaultRoute = "default/index"
[procurementplan]
class = "frontend\modules\procurementplan\procurementplan"
defaultRoute = "default/index"
[procurement]
class = "frontend\modules\csf\csf"
defaultRoute = "default/index"
[csf]
class = "frontend\modules\csf\csf"
defaultRoute = "default/index"