
<!DOCTYPE html>
<html>

<head>
    <title>Welcome to DOST Region IX Customer Satisfaction Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../surveyscript/jquery.js"></script>
    <script src="../surveyscript/survey.jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="../surveyscript/icheck.js"></script>
    <script src="../surveyscript/Sortable.js"></script>
    <script src="../surveyscript/scroll.js"></script>
    <script src="../surveyscript/surveyjs-widgets.js"></script>
    <script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="../surveyscript/bootstrap.min.css">
    <link rel="stylesheet" href="../surveyscript/index.css">
    <link rel="stylesheet" href="../surveyscript/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../surveyscript/stack/stackedCards.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="../surveyscript/highlight.css" rel="stylesheet">


    <style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			color: #444;
		}
		html {
			height: 100%;
		}
		body {
			font-family: "Roboto", sans-serif;
			width:  100%;
			height: 100%;
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #eee;
			background-color: #fff;
		}

		.stacked-cards h2 {
			text-align: center;
			position: relative;
			top: -20px;
		}

		.intro {
			max-width: 600px;
			margin: 20px auto;
			text-align: center;
		}

		.container-fuild {
			max-width: 80%;
			margin: 0 auto;
		}

		.container-fixed {
			max-width: 767px;
			margin: 0 auto;
		}

		.divider {
			max-width: 500px;
			margin: 25px auto;
			background-color: #ccc;
			height: 2px;
			width: 100%;
		}

		.stacked-cards {
			padding-top: 40px;
			padding-bottom: 15px;
		}

		.stacked-cards-fanOut {
			padding-bottom: 40px;
		}

		.stacked-cards-fanOut li img {
			max-height: 200px;
		}

		.stacked-cards li {
			height: 100%;
			width: 100%;
		}


		.stacked-cards li {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(n) {
			background-color: #3599db;
		}

		.stacked-cards li:nth-child(2n) {
			background-color: #e61b77;
		}

		.stacked-cards li:nth-child(3n) {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(4n) {
			background-color: #f4b251;
		}

		.stacked-cards li:nth-child(5n) {
			background-color: #8e4497;
		}

		@media (max-width: 767px) {
			.stacked-cards li {
				height: 180px;
			}
		}



		.source {
			margin: 25px auto;
		}

		.header {
			margin: 0px auto;
			padding: 25px 5px;
			background-color: #fff;
		}
		.header img {
			display: block;
			margin: 0 auto;
			max-width: 300px;
			height: auto;
		}

		
	</style>

</head>

<body>
    
  
    


    <div class="header-nav">
        <div class="col-xs-1">
            <div class="logo">
                <img src="../surveyscript/images/logo.png" alt="Logo">
            </div>
        </div>

        <div class="col-xs-11">
            <div class="title">
                <h4>Department of Science And Technology Region IX</h4>
            </div>                                      
        </div>
   
    </div>

    

   
       <!-- <div class="col-md-12">
                <div class="title-message">
                        <h3>Select any Functional Unit to Rate</h3>
                </div>
        </div>
        -->


    
                <div class="tablet-content" style="display: flex;">
                         
                  

                </div>

   <!--  <div class="foot-border">
        <div class="col-md-12">      
            <h4>Copyright © 2019 DOST-IX. A <div class="circle">ll rights reserved.</h4>
        </div>
    </div>-->
    <script type="text/javascript">
    var mdata = new URLSearchParams(window.location.search);
    var dd = localStorage["myJson"];
    mdata = mdata.get('c1');
    var content="";
    $.ajax({
        type: "GET",
        url:"../surveyscript/get_record2.php",
        data: {c1: mdata},
        dataType: "text",
        beforeSend: function() {
        },
        success: function (data) {
            var jsons =jQuery.parseJSON(data); 
            $.each(jsons, function(k, v) {
              

              var messages = ["t1", "t2", "education", "credentialing"];
              function getMessage() {
                return messages[Math.floor(Math.random() * messages.length)];
              }

                content='<a href="#openmode" class="openmode card '+getMessage()+' mb-5" data-id="'+v.unit_type+'">';
                content+='<div class="overlay"></div>';
                content+='<div class="circle">';
                content+=v.url_images;  
                content+='</div><p>'+v.title+'</p></a>';
                $(".tablet-content").append(content);
            });
            content="";
        }
     });  
    </script>
    <script src="../surveyscript/index.js"></script>

</body>

</html>



